@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 50% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 50% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 50% 20%;

    --primary: 0 50% 35%;
    --primary-foreground: 45 100% 95%;

    --secondary: 45 60% 88%;
    --secondary-foreground: 0 50% 25%;

    --muted: 45 30% 95%;
    --muted-foreground: 0 20% 45%;

    --accent: 45 100% 60%;
    --accent-foreground: 0 50% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 25% 85%;
    --input: 45 25% 85%;
    --ring: 0 50% 35%;

    --radius: 0.75rem;

    --hero: 0 55% 30%;
    --hero-foreground: 45 100% 95%;
    
    --gold: 45 100% 60%;
    --gold-light: 45 100% 75%;
    
    --maroon: 0 50% 35%;
    --maroon-dark: 0 60% 25%;
    --maroon-light: 0 40% 45%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 50% 8%;
    --foreground: 45 100% 95%;

    --card: 0 40% 12%;
    --card-foreground: 45 100% 95%;

    --popover: 0 40% 12%;
    --popover-foreground: 45 100% 95%;

    --primary: 45 100% 60%;
    --primary-foreground: 0 50% 15%;

    --secondary: 0 40% 18%;
    --secondary-foreground: 45 100% 90%;

    --muted: 0 30% 20%;
    --muted-foreground: 45 30% 70%;

    --accent: 45 100% 55%;
    --accent-foreground: 0 50% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 30% 25%;
    --input: 0 30% 25%;
    --ring: 45 100% 60%;
    
    --hero: 0 55% 20%;
    --hero-foreground: 45 100% 95%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .btn-hero {
    @apply bg-hero text-hero-foreground hover:bg-maroon-light transition-all duration-300 shadow-lg hover:shadow-xl;
  }

  .btn-gold {
    @apply bg-gold text-maroon hover:bg-gold-light transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .gradient-maroon {
    @apply bg-gradient-to-br from-maroon via-maroon-dark to-maroon-light;
  }

  .gradient-gold {
    @apply bg-gradient-to-r from-gold to-gold-light;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-maroon to-gold bg-clip-text text-transparent;
  }
}
