{
  "nav": {
    "home": "হোম",
    "learn": "সংবিধান শিখুন",
    "games": "গেমস",
    "resources": "সম্পদ",
    "team": "টিম",
    "contact": "যোগাযোগ করুন",
    "startLearning": "শেখা শুরু করুন"
  },
  "footer": {
    "quickLinks": "দ্রুত লিংক",
    "mission": "ভারতের সংবিধানকে সহজ, মজাদার এবং সকলের জন্য অ্যাক্সেসযোগ্য করা - ক্লাস 6 এর ছাত্র থেকে প্রতিটি নাগরিক পর্যন্ত।",
    "email": "ইমেল"
  },
  "home": {
    "heroTitle": "সহজ ও মজাদার উপায়ে ভারতের সংবিধান বুঝুন",
    "heroSubtitle": "সংবিধান সেবা ক্লাস 6 থেকে শুরু করে কলেজ ছাত্র, প্রতিযোগিতামূলক পরীক্ষার প্রার্থী এবং প্রতিটি নাগরিকের জন্য সংবিধানকে সরলীকৃত এবং গেমিফাইড করে।",
    "startLearning": "শেখা শুরু করুন",
    "playGames": "গেম খেলুন",
    "whyTitle": "কেন সংবিধান সেবা?",
    "whyCard1Title": "সহজ ভাষা এবং ভিজ্যুয়াল",
    "whyCard1Desc": "জটিল সাংবিধানিক ধারণাগুলি সহজ ভাষায় এবং সহায়ক ভিজ্যুয়াল সহ ব্যাখ্যা করা হয়েছে",
    "whyCard2Title": "স্তর-ভিত্তিক বিষয়বস্তু",
    "whyCard2Desc": "ক্লাস 6-8, 9-12, কলেজ ছাত্র এবং সকল নাগরিকের জন্য উপযুক্ত বিষয়বস্তু",
    "whyCard3Title": "গেমিফাইড শিক্ষা",
    "whyCard3Desc": "ইন্টারেক্টিভ কুইজ এবং মেমোরি গেমগুলি শেখাকে মজাদার এবং স্মরণীয় করে তোলে",
    "whyCard4Title": "বহুভাষিক",
    "whyCard4Desc": "ভারত জুড়ে অ্যাক্সেসযোগ্যতার জন্য প্রধান ভারতীয় ভাষায় উপলব্ধ",
    "howTitle": "এটি কীভাবে কাজ করে",
    "howStep1": "আপনার স্তর এবং ভাষা চয়ন করুন",
    "howStep2": "মূল বিষয়গুলিতে ছোট পাঠ শিখুন",
    "howStep3": "জ্ঞান পরীক্ষা করতে ইন্টারেক্টিভ গেম খেলুন",
    "howStep4": "আপনার ডিভাইসে আপনার অগ্রগতি ট্র্যাক করুন",
    "whoTitle": "এটি কার জন্য?",
    "whoSchool": "স্কুল ছাত্র (ক্লাস 6-8)",
    "whoSchoolDesc": "তরুণ শিক্ষার্থীদের জন্য সহজ ভাষা এবং আকর্ষণীয় বিষয়বস্তু",
    "whoHigh": "হাই স্কুল এবং কলেজ",
    "whoHighDesc": "পাঠ্যক্রম এবং প্রতিযোগিতামূলক পরীক্ষার প্রস্তুতির সাথে সামঞ্জস্যপূর্ণ গভীর বিষয়বস্তু",
    "whoExam": "প্রতিযোগিতামূলক পরীক্ষার প্রার্থী",
    "whoExamDesc": "UPSC, SSC এবং অন্যান্য পরীক্ষার জন্য প্রয়োজনীয় সকল সাংবিধানিক বিষয়ের ব্যাপক কভারেজ",
    "whoTeacher": "শিক্ষক এবং অভিভাবক",
    "whoTeacherDesc": "শ্রেণীকক্ষ এবং বাড়িতে শেখার জন্য ব্যবহারের জন্য প্রস্তুত শিক্ষণ সম্পদ",
    "whoCitizen": "প্রতিটি ভারতীয় নাগরিক",
    "whoCitizenDesc": "একজন সচেতন নাগরিক হিসাবে আপনার অধিকার, কর্তব্য এবং সাংবিধানিক কাঠামো জানুন",
    "ctaTitle": "আপনার সংবিধান অন্বেষণ করতে প্রস্তুত?",
    "ctaLearn": "শেখা শুরু করুন",
    "ctaGames": "গেম খেলুন"
  },
  "learn": {
    "title": "সংবিধান শিখুন",
    "selectLevel": "আপনার স্তর নির্বাচন করুন",
    "level1": "ক্লাস 6-8",
    "level2": "ক্লাস 9-12",
    "level3": "কলেজ এবং প্রতিযোগিতামূলক পরীক্ষা",
    "level4": "প্রতিটি নাগরিক",
    "topics": "বিষয়",
    "openLesson": "পাঠ খুলুন",
    "backToTopics": "বিষয়গুলিতে ফিরে যান",
    "playGame": "সম্পর্কিত গেম খেলুন",
    "progress": "অগ্রগতি",
    "minutesRead": "মিনিট পড়ুন",
    "completed": "সম্পন্ন",
    "topicPreamble": "প্রস্তাবনা",
    "topicPreambleDesc": "সংবিধানের ভূমিকা এবং নির্দেশক নীতি",
    "topicFundamentalRights": "মৌলিক অধিকার",
    "topicFundamentalRightsDesc": "ধারা 12-35 এর অধীনে সকল নাগরিকের নিশ্চিত অধিকার",
    "topicFundamentalDuties": "মৌলিক কর্তব্য",
    "topicFundamentalDutiesDesc": "ধারা 51A এর অধীনে প্রতিটি ভারতীয় নাগরিকের কর্তব্য",
    "topicDirectivePrinciples": "নির্দেশক নীতি",
    "topicDirectivePrinciplesDesc": "সামাজিক এবং অর্থনৈতিক গণতন্ত্র প্রতিষ্ঠার জন্য সরকারের জন্য নির্দেশিকা",
    "topicParliament": "সংসদ এবং আইনসভা",
    "topicParliamentDesc": "লোকসভা, রাজ্যসভা এবং রাজ্য আইনসভার কাঠামো এবং কার্যকারিতা",
    "topicPresident": "রাষ্ট্রপতি এবং নির্বাহী",
    "topicPresidentDesc": "রাষ্ট্রপতি, প্রধানমন্ত্রী এবং মন্ত্রী পরিষদের ভূমিকা এবং ক্ষমতা",
    "topicJudiciary": "বিচার ব্যবস্থা",
    "topicJudiciaryDesc": "সুপ্রিম কোর্ট, হাইকোর্ট এবং বিচারিক পর্যালোচনা ব্যবস্থা",
    "topicElections": "নির্বাচন এবং গণতন্ত্র",
    "topicElectionsDesc": "নির্বাচন কমিশন, ভোটাধিকার এবং নির্বাচনী প্রক্রিয়া"
  },
  "games": {
    "title": "সাংবিধানিক গেমস",
    "subtitle": "খেলার সময় শিখুন! মজাদার ইন্টারেক্টিভ গেমের সাথে আপনার জ্ঞান পরীক্ষা করুন",
    "quiz": "দ্রুত কুইজ চ্যালেঞ্জ",
    "quizDesc": "বহুনির্বাচনী প্রশ্নের উত্তর দিন এবং আপনার সাংবিধানিক জ্ঞান পরীক্ষা করুন",
    "trueFalse": "সত্য বা মিথ্যা বিদ্যুৎ",
    "trueFalseDesc": "দ্রুত-গতির সত্য/মিথ্যা বিবৃতি - আপনি কতগুলি সঠিক পেতে পারেন?",
    "articleMatch": "ধারা ম্যাচ গেম",
    "articleMatchDesc": "ধারা সংখ্যাগুলি তাদের বিবরণের সাথে মিলান করুন",
    "rightsDuties": "অধিকার বনাম কর্তব্য সাজান",
    "rightsDutiesDesc": "বিবৃতিগুলি মৌলিক অধিকার এবং মৌলিক কর্তব্যে বাছাই করুন",
    "scenario": "পরিস্থিতি চ্যালেঞ্জ",
    "scenarioDesc": "বাস্তব জীবনের পরিস্থিতিতে সাংবিধানিক জ্ঞান প্রয়োগ করুন",
    "flashcards": "সাংবিধানিক ফ্ল্যাশকার্ড",
    "flashcardsDesc": "মূল ধারণাগুলি শিখতে এবং মনে রাখতে কার্ডগুলি উল্টান",
    "play": "এখনই খেলুন",
    "difficulty": "অসুবিধা",
    "easy": "সহজ",
    "medium": "মাধ্যম",
    "hard": "কঠিন",
    "score": "স্কোর",
    "timeLeft": "সময় বাকি",
    "correct": "সঠিক!",
    "incorrect": "ভুল",
    "tryAgain": "আবার চেষ্টা করুন",
    "nextQuestion": "পরবর্তী প্রশ্ন",
    "submit": "জমা দিন",
    "yourScore": "আপনার স্কোর",
    "playAgain": "আবার খেলুন",
    "bestScore": "সেরা স্কোর"
  },
  "team": {
    "title": "আমাদের টিমের সাথে দেখা করুন",
    "subtitle": "সংবিধান সেবা সংবিধানকে অ্যাক্সেসযোগ্য এবং আকর্ষণীয় করার জন্য একটি নাগরিক-চালিত উদ্যোগ",
    "founder": "প্রতিষ্ঠাতা",
    "founderBio": "আয়ুশ রাজ শিক্ষার্থী এবং নাগরিকদের জন্য জটিল বিষয়গুলিকে সরল করার জন্য AI-চালিত শেখার সরঞ্জাম এবং ওয়েব প্ল্যাটফর্ম তৈরি করেন। তার LeadSwift এর মতো SaaS পণ্য তৈরি করার এবং হ্যাকাথন এবং AI প্রকল্পে কাজ করার অভিজ্ঞতা রয়েছে। নাগরিক শিক্ষার প্রতি উৎসাহী, তিনি ক্লাস 6 এর ছাত্র থেকে শুরু করে কর্মজীবী পেশাদার পর্যন্ত প্রতিটি ভারতীয়কে বন্ধুত্বপূর্ণ, ব্যবহারিক উপায়ে সংবিধান বুঝতে সাহায্য করার জন্য সংবিধান সেবা শুরু করেছিলেন।",
    "linkedin": "লিঙ্কডইনে সংযুক্ত হন",
    "joinCTA": "সংবিধান সেবা টিমে যোগ দিতে চান?",
    "joinButton": "আমাদের টিমে যোগ দিন"
  },
  "contact": {
    "title": "সংবিধান সেবার সাথে যোগাযোগ করুন",
    "subtitle": "আমরা আপনার কাছ থেকে শুনতে চাই! আপনার প্রশ্ন, মতামত বা সহযোগিতা করতে চান, আমাদের সাথে যোগাযোগ করুন।",
    "name": "পুরো নাম",
    "email": "ইমেল",
    "youAre": "আপনি একজন",
    "student": "ছাত্র",
    "parent": "অভিভাবক",
    "teacher": "শিক্ষক",
    "admin": "কলেজ/স্কুল প্রশাসক",
    "professional": "কর্মজীবী পেশাদার",
    "ngo": "এনজিও",
    "other": "অন্যান্য",
    "subject": "বিষয় / উদ্দেশ্য",
    "generalQuestion": "সাধারণ প্রশ্ন",
    "feedback": "মতামত / পরামর্শ",
    "session": "সেশন / কর্মশালার জন্য আমন্ত্রণ",
    "collaborate": "আমাদের সাথে সহযোগিতা করুন",
    "joinTeam": "টিমে যোগ দিন",
    "message": "বার্তা",
    "send": "বার্তা পাঠান",
    "success": "সংবিধান সেবার সাথে যোগাযোগ করার জন্য ধন্যবাদ। আমরা শীঘ্রই আপনার সাথে যোগাযোগ করব!",
    "error": "অনুগ্রহ করে সকল প্রয়োজনীয় ক্ষেত্র পূরণ করুন।"
  },
  "resources": {
    "title": "সংস্থান ও FAQ",
    "subtitle": "সরকারী লিংক, শিক্ষামূলক উপকরণ এবং সংবিধান সম্পর্কে প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "officialResources": "সরকারী সংস্থান",
    "constitutionPDF": "ভারতের সংবিধান (PDF)",
    "constitutionPDFDesc": "ভারতীয় সংবিধানের সম্পূর্ণ সরকারী পাঠ ডাউনলোড করুন",
    "parliamentWebsite": "ভারতের সংসদ",
    "parliamentWebsiteDesc": "ভারতীয় সংসদের সরকারী ওয়েবসাইট",
    "ecWebsite": "ভারতের নির্বাচন কমিশন",
    "ecWebsiteDesc": "ECI-এর সরকারী ওয়েবসাইট",
    "scWebsite": "ভারতের সুপ্রিম কোর্ট",
    "scWebsiteDesc": "সুপ্রিম কোর্টের সরকারী ওয়েবসাইট",
    "visitWebsite": "ওয়েবসাইট দেখুন",
    "educationalResources": "শিক্ষামূলক সংস্থান",
    "ncertBooks": "NCERT বই",
    "ncertBooksDesc": "প্রস্তাবিত NCERT বই",
    "videoLectures": "ভিডিও বক্তৃতা",
    "videoLecturesDesc": "সাংবিধানিক বিষয়ে বিনামূল্যে ভিডিও",
    "practiceTests": "অনুশীলন পরীক্ষা",
    "practiceTestsDesc": "প্রতিযোগিতামূলক পরীক্ষার জন্য অতিরিক্ত কুইজ",
    "faqTitle": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "faq1Q": "সংবিধান সেবা কি সম্পূর্ণ বিনামূল্যে?",
    "faq1A": "হ্যাঁ! সংবিধান সেবা 100% বিনামূল্যে।",
    "faq2Q": "আমার কি অ্যাকাউন্ট তৈরি করতে হবে?",
    "faq2A": "না, আপনার কোনো অ্যাকাউন্ট তৈরি করার প্রয়োজন নেই।",
    "faq3Q": "আমার অগ্রগতি কিভাবে সংরক্ষিত হয়?",
    "faq3A": "আপনার অগ্রগতি আপনার ব্রাউজারে স্থানীয়ভাবে সংরক্ষিত হয়।",
    "faq4Q": "শিক্ষকরা কি এটি ক্লাসরুমে ব্যবহার করতে পারেন?",
    "faq4A": "অবশ্যই! শিক্ষকরা ক্লাসরুমে সংবিধান সেবা ব্যবহার করতে পারেন।",
    "faq5Q": "বর্তমানে কোন ভাষা উপলব্ধ?",
    "faq5A": "সংবিধান সেবা 11টি ভাষায় উপলব্ধ।",
    "faq6Q": "সামগ্রী কি প্রতিযোগিতামূলক পরীক্ষার জন্য উপযুক্ত?",
    "faq6A": "হ্যাঁ! UPSC, SSC এবং অন্যান্য পরীক্ষার জন্য উপযুক্ত।",
    "faq7Q": "আমি কি অফলাইন পড়ার জন্য পাঠ ডাউনলোড করতে পারি?",
    "faq7A": "বর্তমানে, পাঠগুলি শুধুমাত্র অনলাইনে উপলব্ধ।",
    "faq8Q": "সাংবিধানিক তথ্য কতটা সঠিক?",
    "faq8A": "সমস্ত সামগ্রী সরকারী উৎস থেকে যাচাই করা হয়।",
    "faq9Q": "আমি কি নতুন বৈশিষ্ট্য প্রস্তাব করতে পারি?",
    "faq9A": "হ্যাঁ! আমরা আপনার মতামত স্বাগত জানাই।",
    "faq10Q": "আমি কিভাবে সংবিধান সেবা সমর্থন করতে পারি?",
    "faq10A": "আপনি আমাদের সাহায্য করতে পারেন শেয়ার করে এবং ফিডব্যাক দিয়ে।",
    "downloadTitle": "সংবিধান PDF ডাউনলোড করুন",
    "downloadDesc": "সরকারী ওয়েবসাইট থেকে ভারতের সংবিধান PDF পান",
    "downloadButton": "সংবিধান PDF ডাউনলোড করুন"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
