{
  "nav": {
    "home": "Home",
    "learn": "Learn Constitution",
    "games": "Games",
    "resources": "Resources",
    "team": "Team",
    "contact": "Contact Us",
    "startLearning": "Start Learning"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "mission": "Making the Constitution of India simple, fun, and accessible for everyone – from Class 6 students to every citizen.",
    "email": "Email"
  },
  "home": {
    "heroTitle": "Understand the Constitution of India the Easy & Fun Way",
    "heroSubtitle": "Samvidhann Seva simplifies and gamifies the Constitution for Class 6 onwards, college students, competitive exam aspirants, and every citizen.",
    "startLearning": "Start Learning",
    "playGames": "Play Games",
    "whyTitle": "Why Samvidhann Seva?",
    "whyCard1Title": "Simple Language & Visuals",
    "whyCard1Desc": "Complex constitutional concepts explained in easy-to-understand language with helpful visuals",
    "whyCard2Title": "Level-wise Content",
    "whyCard2Desc": "Tailored content for Class 6-8, 9-12, college students, and all citizens",
    "whyCard3Title": "Gamified Learning",
    "whyCard3Desc": "Interactive quizzes and memory games make learning fun and memorable",
    "whyCard4Title": "Multi-Language",
    "whyCard4Desc": "Available in major Indian languages for accessibility across India",
    "howTitle": "How It Works",
    "howStep1": "Choose your level and language",
    "howStep2": "Learn bite-sized lessons on key topics",
    "howStep3": "Play interactive games to test knowledge",
    "howStep4": "Track your progress locally on your device",
    "whoTitle": "Who Is It For?",
    "whoSchool": "School Students (Class 6-8)",
    "whoSchoolDesc": "Simple language and engaging content perfect for young learners starting their constitutional journey",
    "whoHigh": "High School & College",
    "whoHighDesc": "In-depth content aligned with curriculum and competitive exam preparation",
    "whoExam": "Competitive Exam Aspirants",
    "whoExamDesc": "Comprehensive coverage of all constitutional topics essential for UPSC, SSC, and other exams",
    "whoTeacher": "Teachers & Parents",
    "whoTeacherDesc": "Ready-to-use teaching resources and activities for classroom and home learning",
    "whoCitizen": "Every Indian Citizen",
    "whoCitizenDesc": "Know your rights, duties, and constitutional framework as an informed citizen",
    "ctaTitle": "Ready to explore your Constitution?",
    "ctaLearn": "Start Learning",
    "ctaGames": "Play Games"
  },
  "learn": {
    "title": "Learn Constitution",
    "selectLevel": "Select Your Level",
    "level1": "Class 6-8",
    "level2": "Class 9-12",
    "level3": "College & Competitive Exams",
    "level4": "Every Citizen",
    "topics": "Topics",
    "openLesson": "Open Lesson",
    "backToTopics": "Back to Topics",
    "playGame": "Play Related Game",
    "progress": "Progress",
    "minutesRead": "min read",
    "completed": "Completed",
    "topicPreamble": "Preamble",
    "topicPreambleDesc": "The introduction and guiding principles of the Constitution",
    "topicFundamentalRights": "Fundamental Rights",
    "topicFundamentalRightsDesc": "Rights guaranteed to all citizens under Articles 12-35",
    "topicFundamentalDuties": "Fundamental Duties",
    "topicFundamentalDutiesDesc": "Duties of every Indian citizen under Article 51A",
    "topicDirectivePrinciples": "Directive Principles",
    "topicDirectivePrinciplesDesc": "Guidelines for the government to establish social and economic democracy",
    "topicParliament": "Parliament & Legislature",
    "topicParliamentDesc": "Structure and functioning of Lok Sabha, Rajya Sabha, and State Legislatures",
    "topicPresident": "President & Executive",
    "topicPresidentDesc": "Role and powers of the President, Prime Minister, and Council of Ministers",
    "topicJudiciary": "Judiciary System",
    "topicJudiciaryDesc": "Supreme Court, High Courts, and the judicial review system",
    "topicElections": "Elections & Democracy",
    "topicElectionsDesc": "Election Commission, voting rights, and electoral processes",
    "levelDescription1": "Simple, story-based learning for young students",
    "levelDescription2": "Detailed content aligned with school curriculum",
    "levelDescription3": "Comprehensive coverage for competitive exams",
    "levelDescription4": "Practical knowledge for everyday citizenship"
  },
  "games": {
    "title": "Constitutional Games",
    "subtitle": "Learn while you play! Test your knowledge with fun interactive games",
    "quiz": "Quick Quiz Challenge",
    "quizDesc": "Answer multiple-choice questions and test your constitutional knowledge",
    "trueFalse": "True or False Lightning",
    "trueFalseDesc": "Fast-paced true/false statements - how many can you get right?",
    "articleMatch": "Article Match Game",
    "articleMatchDesc": "Match article numbers with their descriptions",
    "rightsDuties": "Rights vs Duties Sorter",
    "rightsDutiesDesc": "Sort statements into Fundamental Rights and Fundamental Duties",
    "scenario": "Scenario Challenge",
    "scenarioDesc": "Apply constitutional knowledge to real-life scenarios",
    "flashcards": "Constitutional Flashcards",
    "flashcardsDesc": "Flip cards to learn and memorize key concepts",
    "play": "Play Now",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "score": "Score",
    "timeLeft": "Time Left",
    "correct": "Correct!",
    "incorrect": "Incorrect",
    "tryAgain": "Try Again",
    "nextQuestion": "Next Question",
    "submit": "Submit",
    "yourScore": "Your Score",
    "playAgain": "Play Again",
    "bestScore": "Best Score"
  },
  "team": {
    "title": "Meet Our Team",
    "subtitle": "Samvidhann Seva is a citizen-driven initiative to make the Constitution accessible and engaging",
    "founder": "Founder",
    "founderBio": "Ayush Raj builds AI-powered learning tools and web platforms focused on simplifying complex topics for students and citizens. He has experience creating SaaS products like LeadSwift and working on hackathons and AI projects. Passionate about civic education, he started Samvidhann Seva to help every Indian, from Class 6 students to working professionals, understand the Constitution in a friendly, practical way.",
    "linkedin": "Connect on LinkedIn",
    "joinCTA": "Want to join the Samvidhann Seva team?",
    "joinButton": "Join Our Team"
  },
  "contact": {
    "title": "Contact Samvidhann Seva",
    "subtitle": "We'd love to hear from you! Whether you have questions, feedback, or want to collaborate, reach out to us.",
    "name": "Full Name",
    "email": "Email",
    "youAre": "You are a",
    "student": "Student",
    "parent": "Parent",
    "teacher": "Teacher",
    "admin": "College/School Admin",
    "professional": "Working Professional",
    "ngo": "NGO",
    "other": "Other",
    "subject": "Subject / Purpose",
    "generalQuestion": "General Question",
    "feedback": "Feedback / Suggestion",
    "session": "Invite for Session / Workshop",
    "collaborate": "Collaborate with Us",
    "joinTeam": "Join the Team",
    "message": "Message",
    "send": "Send Message",
    "success": "Thank you for contacting Samvidhann Seva. We will reach out to you soon!",
    "error": "Please fill in all required fields."
  },
  "resources": {
    "title": "Resources & FAQs",
    "subtitle": "Official links, educational materials, and frequently asked questions about the Constitution",
    "officialResources": "Official Government Resources",
    "constitutionPDF": "Constitution of India (Official PDF)",
    "constitutionPDFDesc": "Download the complete official text of the Indian Constitution from the Legislative Department",
    "parliamentWebsite": "Parliament of India",
    "parliamentWebsiteDesc": "Official website of the Indian Parliament - learn about Lok Sabha and Rajya Sabha",
    "ecWebsite": "Election Commission of India",
    "ecWebsiteDesc": "Official website of ECI - information about elections, voter registration, and results",
    "scWebsite": "Supreme Court of India",
    "scWebsiteDesc": "Official website of Supreme Court - landmark judgments and court proceedings",
    "visitWebsite": "Visit Website",
    "educationalResources": "Educational Resources",
    "ncertBooks": "NCERT Civics Textbooks",
    "ncertBooksDesc": "Recommended NCERT books: Class 6-8 (Social & Political Life), Class 9-10 (Democratic Politics), Class 11-12 (Political Science)",
    "videoLectures": "Video Lectures & Tutorials",
    "videoLecturesDesc": "Access free video content on constitutional topics from Samvidhann Seva and other educational platforms",
    "practiceTests": "Practice Tests & Worksheets",
    "practiceTestsDesc": "Additional quizzes, practice questions, and worksheets for competitive exam preparation",
    "faqTitle": "Frequently Asked Questions",
    "faq1Q": "Is Samvidhann Seva completely free to use?",
    "faq1A": "Yes! Samvidhann Seva is 100% free. We believe constitutional education should be accessible to everyone. There are no hidden charges, no premium features, and no subscriptions required.",
    "faq2Q": "Do I need to create an account or login?",
    "faq2A": "No, you don't need to create any account. All features including lessons, games, and progress tracking work without any registration. Your progress is saved locally on your device using browser storage.",
    "faq3Q": "How is my progress saved if I don't have an account?",
    "faq3A": "Your learning progress, completed lessons, and game scores are saved in your browser's local storage. This means your progress stays on your device. If you clear browser data or use a different device, you'll start fresh.",
    "faq4Q": "Can teachers use this in classrooms?",
    "faq4A": "Absolutely! Teachers can project Samvidhann Seva lessons and games in classrooms. The content is aligned with NCERT curriculum and suitable for Classes 6-12. Games can be played as group activities or competitions.",
    "faq5Q": "Which languages are currently available?",
    "faq5A": "Samvidhann Seva is available in 11 languages: English, Hindi, Bengali, Marathi, Tamil, Telugu, Gujarati, Kannada, Malayalam, Odia, and Punjabi. We're working on adding more regional languages soon.",
    "faq6Q": "Is the content suitable for competitive exam preparation?",
    "faq6A": "Yes! The 'College & Competitive Exams' level covers topics in-depth for UPSC, SSC, State PSC, and other exams. We include detailed explanations, important articles, amendments, and landmark cases.",
    "faq7Q": "Can I download lessons for offline reading?",
    "faq7A": "Currently, lessons are available only online. However, you can bookmark the website and access it anytime. We're planning to add PDF download and offline reading features in future updates.",
    "faq8Q": "How accurate is the constitutional information provided?",
    "faq8A": "All content is carefully researched and cross-verified with official sources including the Constitution of India, Government websites, and NCERT textbooks. We regularly update content to reflect amendments and changes.",
    "faq9Q": "Can I suggest new features or report errors?",
    "faq9A": "Yes! We welcome your feedback. Please visit our Contact page and share your suggestions, report errors, or request new features. We read every message and continuously improve based on user feedback.",
    "faq10Q": "How can I support or contribute to Samvidhann Seva?",
    "faq10A": "You can support us by: 1) Sharing Samvidhann Seva with students, teachers, and friends, 2) Providing feedback to help us improve, 3) Joining our team as a content writer, translator, or developer - contact us through the Contact page!",
    "downloadTitle": "Download Official Constitution PDF",
    "downloadDesc": "Get the complete Constitution of India in PDF format from the official Legislative Department website",
    "downloadButton": "Download Constitution PDF"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
