{
  "nav": {
    "home": "હોમ",
    "learn": "બંધારણ શીખો",
    "games": "રમતો",
    "resources": "સંસાધનો",
    "team": "ટીમ",
    "contact": "સંપર્ક કરો",
    "startLearning": "શીખવાનું શરૂ કરો"
  },
  "footer": {
    "quickLinks": "ઝડપી લિંક્સ",
    "mission": "ભારતના બંધારણને સરળ, મજાદાર અને દરેક માટે સુલભ બનાવવું - વર્ગ 6 ના વિદ્યાર્થીઓથી લઈને દરેક નાગરિક સુધી.",
    "email": "ઈમેલ"
  },
  "home": {
    "heroTitle": "ભારતના બંધારણને સરળ અને મજાદાર રીતે સમજો",
    "heroSubtitle": "સંવિધાન સેવા વર્ગ 6 થી આગળ, કૉલેજના વિદ્યાર્થીઓ, સ્પર્ધાત્મક પરીક્ષાના ઉમેદવારો અને દરેક નાગરિક માટે બંધારણને સરળ અને ગેમિફાઇડ બનાવે છે.",
    "startLearning": "શીખવાનું શરૂ કરો",
    "playGames": "રમતો રમો"
  },
  "learn": {
    "title": "બંધારણ શીખો",
    "selectLevel": "તમારું સ્તર પસંદ કરો",
    "level1": "વર્ગ 6-8",
    "level2": "વર્ગ 9-12",
    "level3": "કૉલેજ અને સ્પર્ધાત્મક પરીક્ષાઓ",
    "level4": "દરેક નાગરિક"
  },
  "games": {
    "title": "બંધારણીય રમતો",
    "quiz": "ઝડપી ક્વિઝ પડકાર",
    "play": "હમણાં રમો",
    "difficulty": "મુશ્કેલી",
    "easy": "સરળ",
    "medium": "મધ્યમ",
    "hard": "મુશ્કેલ"
  },
  "team": {
    "title": "અમારી ટીમને મળો",
    "founder": "સ્થાપક"
  },
  "contact": {
    "title": "સંવિધાન સેવાનો સંપર્ક કરો",
    "name": "પૂરું નામ",
    "email": "ઈમેલ"
  },
  "resources": {
    "title": "સંસાધનો અને FAQ",
    "subtitle": "સત્તાવાર લિંક્સ, શૈક્ષણિક સામગ્રી અને બંધારણ વિશે વારંવાર પૂછાતા પ્રશ્નો",
    "officialResources": "સત્તાવાર સરકારી સંસાધનો",
    "constitutionPDF": "ભારતનું બંધારણ (PDF)",
    "constitutionPDFDesc": "ભારતીય બંધારણનું સંપૂર્ણ સત્તાવાર ટેક્સ્ટ ડાઉનલોડ કરો",
    "parliamentWebsite": "ભારતની સંસદ",
    "parliamentWebsiteDesc": "ભારતીય સંસદની સત્તાવાર વેબસાઇટ",
    "ecWebsite": "ભારતનું ચૂંટણી આયોગ",
    "ecWebsiteDesc": "ECI ની સત્તાવાર વેબસાઇટ",
    "scWebsite": "ભારતનું સર્વોચ્ચ અદાલત",
    "scWebsiteDesc": "સર્વોચ્ચ અદાલતની સત્તાવાર વેબસાઇટ",
    "visitWebsite": "વેબસાઇટ જુઓ",
    "educationalResources": "શૈક્ષણિક સંસાધનો",
    "ncertBooks": "NCERT પુસ્તકો",
    "ncertBooksDesc": "ભલામણ કરેલ NCERT પુસ્તકો",
    "videoLectures": "વિડિયો વ્યાખ્યાનો",
    "videoLecturesDesc": "બંધારણીય વિષયો પર મફત વિડિયો",
    "practiceTests": "પ્રેક્ટિસ ટેસ્ટ",
    "practiceTestsDesc": "સ્પર્ધાત્મક પરીક્ષા માટે વધારાના ક્વિઝ",
    "faqTitle": "વારંવાર પૂછાતા પ્રશ્નો",
    "faq1Q": "શું સંવિધાન સેવા સંપૂર્ણપણે મફત છે?",
    "faq1A": "હા! સંવિધાન સેવા 100% મફત છે.",
    "faq2Q": "શું મારે એકાઉન્ટ બનાવવાની જરૂર છે?",
    "faq2A": "ના, તમારે કોઈ એકાઉન્ટ બનાવવાની જરૂર નથી.",
    "faq3Q": "મારી પ્રગતિ કેવી રીતે સાચવવામાં આવે છે?",
    "faq3A": "તમારી પ્રગતિ તમારા બ્રાઉઝરમાં સ્થાનિક રીતે સાચવવામાં આવે છે.",
    "faq4Q": "શું શિક્ષકો ક્લાસરૂમમાં આનો ઉપયોગ કરી શકે છે?",
    "faq4A": "ચોક્કસ! શિક્ષકો ક્લાસરૂમમાં સંવિધાન સેવાનો ઉપયોગ કરી શકે છે.",
    "faq5Q": "હાલમાં કઈ ભાષાઓ ઉપલબ્ધ છે?",
    "faq5A": "સંવિધાન સેવા 11 ભાષાઓમાં ઉપલબ્ધ છે.",
    "faq6Q": "શું સામગ્રી સ્પર્ધાત્મક પરીક્ષા માટે યોગ્ય છે?",
    "faq6A": "હા! UPSC, SSC અને અન્ય પરીક્ષાઓ માટે યોગ્ય.",
    "faq7Q": "શું હું ઑફલાઇન વાંચન માટે પાઠ ડાઉનલોડ કરી શકું?",
    "faq7A": "હાલમાં, પાઠ ફક્ત ઑનલાઇન ઉપલબ્ધ છે.",
    "faq8Q": "બંધારણીય માહિતી કેટલી સચોટ છે?",
    "faq8A": "તમામ સામગ્રી સત્તાવાર સ્રોતોથી ચકાસવામાં આવે છે.",
    "faq9Q": "શું હું નવી સુવિધાઓનું સૂચન કરી શકું?",
    "faq9A": "હા! અમે તમારા પ્રતિસાદનું સ્વાગત કરીએ છીએ.",
    "faq10Q": "હું સંવિધાન સેવાને કેવી રીતે સમર્થન આપી શકું?",
    "faq10A": "તમે અમને શેર કરીને અને ફીડબેક આપીને મદદ કરી શકો છો.",
    "downloadTitle": "બંધારણ PDF ડાઉનલોડ કરો",
    "downloadDesc": "સત્તાવાર વેબસાઇટ પરથી ભારતનું બંધારણ PDF મેળવો",
    "downloadButton": "બંધારણ PDF ડાઉનલોડ કરો"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
