{
  "nav": {
    "home": "होम",
    "learn": "संविधान सीखें",
    "games": "खेल",
    "resources": "संसाधन",
    "team": "टीम",
    "contact": "संपर्क करें",
    "startLearning": "सीखना शुरू करें"
  },
  "footer": {
    "quickLinks": "त्वरित लिंक",
    "mission": "भारत के संविधान को सरल, मजेदार और सभी के लिए सुलभ बनाना - कक्षा 6 के छात्रों से लेकर हर नागरिक तक।",
    "email": "ईमेल"
  },
  "home": {
    "heroTitle": "भारत के संविधान को आसान और मजेदार तरीके से समझें",
    "heroSubtitle": "संविधान सेवा कक्षा 6 से आगे, कॉलेज के छात्रों, प्रतिस्पर्धी परीक्षा की तैयारी करने वालों और हर नागरिक के लिए संविधान को सरल और गेमिफाइड बनाता है।",
    "startLearning": "सीखना शुरू करें",
    "playGames": "खेल खेलें",
    "whyTitle": "संविधान सेवा क्यों?",
    "whyCard1Title": "सरल भाषा और विज़ुअल्स",
    "whyCard1Desc": "जटिल संवैधानिक अवधारणाओं को समझने में आसान भाषा और सहायक विज़ुअल्स के साथ समझाया गया",
    "whyCard2Title": "स्तर-वार सामग्री",
    "whyCard2Desc": "कक्षा 6-8, 9-12, कॉलेज के छात्रों और सभी नागरिकों के लिए विशेष सामग्री",
    "whyCard3Title": "गेमिफाइड लर्निंग",
    "whyCard3Desc": "इंटरैक्टिव क्विज़ और मेमोरी गेम सीखने को मजेदार और यादगार बनाते हैं",
    "whyCard4Title": "बहुभाषी",
    "whyCard4Desc": "भारत भर में पहुंच के लिए प्रमुख भारतीय भाषाओं में उपलब्ध",
    "howTitle": "यह कैसे काम करता है",
    "howStep1": "अपना स्तर और भाषा चुनें",
    "howStep2": "मुख्य विषयों पर छोटे पाठ सीखें",
    "howStep3": "ज्ञान परखने के लिए इंटरैक्टिव गेम खेलें",
    "howStep4": "अपने डिवाइस पर अपनी प्रगति को ट्रैक करें",
    "whoTitle": "यह किसके लिए है?",
    "whoSchool": "स्कूली छात्र (कक्षा 6-8)",
    "whoSchoolDesc": "युवा शिक्षार्थियों के लिए सरल भाषा और आकर्षक सामग्री",
    "whoHigh": "हाई स्कूल और कॉलेज",
    "whoHighDesc": "पाठ्यक्रम और प्रतिस्पर्धी परीक्षा की तैयारी के अनुरूप गहन सामग्री",
    "whoExam": "प्रतिस्पर्धी परीक्षा की तैयारी करने वाले",
    "whoExamDesc": "UPSC, SSC और अन्य परीक्षाओं के लिए आवश्यक सभी संवैधानिक विषयों का व्यापक कवरेज",
    "whoTeacher": "शिक्षक और अभिभावक",
    "whoTeacherDesc": "कक्षा और घर पर सीखने के लिए उपयोग के लिए तैयार शिक्षण संसाधन",
    "whoCitizen": "हर भारतीय नागरिक",
    "whoCitizenDesc": "एक सूचित नागरिक के रूप में अपने अधिकारों, कर्तव्यों और संवैधानिक ढांचे को जानें",
    "ctaTitle": "अपने संविधान का अन्वेषण करने के लिए तैयार हैं?",
    "ctaLearn": "सीखना शुरू करें",
    "ctaGames": "खेल खेलें"
  },
  "learn": {
    "title": "संविधान सीखें",
    "selectLevel": "अपना स्तर चुनें",
    "level1": "कक्षा 6-8",
    "level2": "कक्षा 9-12",
    "level3": "कॉलेज और प्रतिस्पर्धी परीक्षा",
    "level4": "हर नागरिक",
    "topics": "विषय",
    "openLesson": "पाठ खोलें",
    "backToTopics": "विषयों पर वापस जाएं",
    "playGame": "संबंधित खेल खेलें",
    "progress": "प्रगति",
    "minutesRead": "मिनट पढ़ें",
    "completed": "पूर्ण",
    "topicPreamble": "प्रस्तावना",
    "topicPreambleDesc": "संविधान का परिचय और मार्गदर्शक सिद्धांत",
    "topicFundamentalRights": "मौलिक अधिकार",
    "topicFundamentalRightsDesc": "अनुच्छेद 12-35 के तहत सभी नागरिकों को गारंटीकृत अधिकार",
    "topicFundamentalDuties": "मौलिक कर्तव्य",
    "topicFundamentalDutiesDesc": "अनुच्छेद 51A के तहत हर भारतीय नागरिक के कर्तव्य",
    "topicDirectivePrinciples": "निर्देशक सिद्धांत",
    "topicDirectivePrinciplesDesc": "सामाजिक और आर्थिक लोकतंत्र स्थापित करने के लिए सरकार के लिए दिशानिर्देश",
    "topicParliament": "संसद और विधायिका",
    "topicParliamentDesc": "लोकसभा, राज्यसभा और राज्य विधानमंडलों की संरचना और कार्यप्रणाली",
    "topicPresident": "राष्ट्रपति और कार्यकारिणी",
    "topicPresidentDesc": "राष्ट्रपति, प्रधानमंत्री और मंत्रिपरिषद की भूमिका और शक्तियां",
    "topicJudiciary": "न्यायपालिका प्रणाली",
    "topicJudiciaryDesc": "सर्वोच्च न्यायालय, उच्च न्यायालय और न्यायिक समीक्षा प्रणाली",
    "topicElections": "चुनाव और लोकतंत्र",
    "topicElectionsDesc": "चुनाव आयोग, मतदान अधिकार और चुनावी प्रक्रियाएं",
    "levelDescription1": "युवा छात्रों के लिए सरल, कहानी-आधारित सीखना",
    "levelDescription2": "स्कूल पाठ्यक्रम के अनुरूप विस्तृत सामग्री",
    "levelDescription3": "प्रतियोगी परीक्षाओं के लिए व्यापक कवरेज",
    "levelDescription4": "रोजमर्रा की नागरिकता के लिए व्यावहारिक ज्ञान"
  },
  "games": {
    "title": "संवैधानिक खेल",
    "subtitle": "खेलते हुए सीखें! मजेदार इंटरैक्टिव गेम्स के साथ अपने ज्ञान का परीक्षण करें",
    "quiz": "त्वरित प्रश्नोत्तरी चुनौती",
    "quizDesc": "बहुविकल्पीय प्रश्नों के उत्तर दें और अपने संवैधानिक ज्ञान का परीक्षण करें",
    "trueFalse": "सही या गलत बिजली",
    "trueFalseDesc": "तेज़-तर्रार सही/गलत कथन - आप कितने सही कर सकते हैं?",
    "articleMatch": "अनुच्छेद मैच गेम",
    "articleMatchDesc": "अनुच्छेद संख्याओं को उनके विवरण से मिलाएं",
    "rightsDuties": "अधिकार बनाम कर्तव्य क्रमबद्ध",
    "rightsDutiesDesc": "कथनों को मौलिक अधिकारों और मौलिक कर्तव्यों में छाँटें",
    "scenario": "परिदृश्य चुनौती",
    "scenarioDesc": "वास्तविक जीवन के परिदृश्यों में संवैधानिक ज्ञान लागू करें",
    "flashcards": "संवैधानिक फ्लैशकार्ड",
    "flashcardsDesc": "मुख्य अवधारणाओं को सीखने और याद रखने के लिए कार्ड पलटें",
    "play": "अभी खेलें",
    "difficulty": "कठिनाई",
    "easy": "आसान",
    "medium": "मध्यम",
    "hard": "कठिन",
    "score": "स्कोर",
    "timeLeft": "बचा समय",
    "correct": "सही!",
    "incorrect": "गलत",
    "tryAgain": "फिर कोशिश करें",
    "nextQuestion": "अगला प्रश्न",
    "submit": "जमा करें",
    "yourScore": "आपका स्कोर",
    "playAgain": "फिर खेलें",
    "bestScore": "सर्वश्रेष्ठ स्कोर"
  },
  "team": {
    "title": "हमारी टीम से मिलें",
    "subtitle": "संविधान सेवा संविधान को सुलभ और आकर्षक बनाने के लिए एक नागरिक-संचालित पहल है",
    "founder": "संस्थापक",
    "founderBio": "आयुष राज छात्रों और नागरिकों के लिए जटिल विषयों को सरल बनाने पर केंद्रित एआई-संचालित लर्निंग टूल और वेब प्लेटफॉर्म बनाते हैं। उन्हें LeadSwift जैसे SaaS उत्पाद बनाने और हैकथॉन और एआई परियोजनाओं पर काम करने का अनुभव है। नागरिक शिक्षा के बारे में भावुक, उन्होंने कक्षा 6 के छात्रों से लेकर कामकाजी पेशेवरों तक हर भारतीय को संविधान को मैत्रीपूर्ण, व्यावहारिक तरीके से समझने में मदद करने के लिए संविधान सेवा शुरू की।",
    "linkedin": "लिंक्डइन पर जुड़ें",
    "joinCTA": "संविधान सेवा टीम में शामिल होना चाहते हैं?",
    "joinButton": "हमारी टीम में शामिल हों"
  },
  "contact": {
    "title": "संविधान सेवा से संपर्क करें",
    "subtitle": "हम आपसे सुनना पसंद करेंगे! चाहे आपके पास प्रश्न हों, फीडबैक हो, या सहयोग करना चाहते हों, हमसे संपर्क करें।",
    "name": "पूरा नाम",
    "email": "ईमेल",
    "youAre": "आप एक हैं",
    "student": "छात्र",
    "parent": "अभिभावक",
    "teacher": "शिक्षक",
    "admin": "कॉलेज/स्कूल व्यवस्थापक",
    "professional": "कामकाजी पेशेवर",
    "ngo": "एनजीओ",
    "other": "अन्य",
    "subject": "विषय / उद्देश्य",
    "generalQuestion": "सामान्य प्रश्न",
    "feedback": "फीडबैक / सुझाव",
    "session": "सत्र / कार्यशाला के लिए आमंत्रण",
    "collaborate": "हमारे साथ सहयोग करें",
    "joinTeam": "टीम में शामिल हों",
    "message": "संदेश",
    "send": "संदेश भेजें",
    "success": "संविधान सेवा से संपर्क करने के लिए धन्यवाद। हम जल्द ही आपसे संपर्क करेंगे!",
    "error": "कृपया सभी आवश्यक फ़ील्ड भरें।"
  },
  "resources": {
    "title": "संसाधन और FAQ",
    "subtitle": "आधिकारिक लिंक, शैक्षिक सामग्री, और संविधान के बारे में अक्सर पूछे जाने वाले प्रश्न",
    "officialResources": "आधिकारिक सरकारी संसाधन",
    "constitutionPDF": "भारत का संविधान (आधिकारिक PDF)",
    "constitutionPDFDesc": "विधायी विभाग से भारतीय संविधान का पूर्ण आधिकारिक पाठ डाउनलोड करें",
    "parliamentWebsite": "भारत की संसद",
    "parliamentWebsiteDesc": "भारतीय संसद की आधिकारिक वेबसाइट - लोकसभा और राज्यसभा के बारे में जानें",
    "ecWebsite": "भारत निर्वाचन आयोग",
    "ecWebsiteDesc": "ECI की आधिकारिक वेबसाइट - चुनाव, मतदाता पंजीकरण और परिणामों की जानकारी",
    "scWebsite": "भारत का सर्वोच्च न्यायालय",
    "scWebsiteDesc": "सर्वोच्च न्यायालय की आधिकारिक वेबसाइट - ऐतिहासिक फैसले और अदालती कार्यवाही",
    "visitWebsite": "वेबसाइट पर जाएं",
    "educationalResources": "शैक्षिक संसाधन",
    "ncertBooks": "NCERT नागरिक शास्त्र पुस्तकें",
    "ncertBooksDesc": "अनुशंसित NCERT पुस्तकें: कक्षा 6-8, 9-10, 11-12 (राजनीति विज्ञान)",
    "videoLectures": "वीडियो व्याख्यान और ट्यूटोरियल",
    "videoLecturesDesc": "संवैधानिक विषयों पर मुफ्त वीडियो सामग्री तक पहुंचें",
    "practiceTests": "अभ्यास परीक्षण और वर्कशीट",
    "practiceTestsDesc": "प्रतियोगी परीक्षा की तैयारी के लिए अतिरिक्त प्रश्नोत्तरी और अभ्यास प्रश्न",
    "faqTitle": "अक्सर पूछे जाने वाले प्रश्न",
    "faq1Q": "क्या संविधान सेवा पूरी तरह से मुफ्त है?",
    "faq1A": "हां! संविधान सेवा 100% मुफ्त है। हम मानते हैं कि संवैधानिक शिक्षा सभी के लिए सुलभ होनी चाहिए।",
    "faq2Q": "क्या मुझे खाता बनाने या लॉगिन करने की आवश्यकता है?",
    "faq2A": "नहीं, आपको कोई खाता बनाने की आवश्यकता नहीं है। सभी सुविधाएं बिना किसी पंजीकरण के काम करती हैं।",
    "faq3Q": "यदि मेरे पास खाता नहीं है तो मेरी प्रगति कैसे सहेजी जाती है?",
    "faq3A": "आपकी सीखने की प्रगति आपके ब्राउज़र के स्थानीय संग्रहण में सहेजी जाती है।",
    "faq4Q": "क्या शिक्षक इसे कक्षाओं में उपयोग कर सकते हैं?",
    "faq4A": "बिल्कुल! शिक्षक कक्षाओं में संविधान सेवा के पाठ और खेलों को प्रोजेक्ट कर सकते हैं।",
    "faq5Q": "वर्तमान में कौन सी भाषाएं उपलब्ध हैं?",
    "faq5A": "संविधान सेवा 11 भाषाओं में उपलब्ध है: अंग्रेजी, हिंदी, बंगाली, मराठी, तमिल, तेलुगु, गुजराती, कन्नड़, मलयालम, उड़िया और पंजाबी।",
    "faq6Q": "क्या सामग्री प्रतियोगी परीक्षा की तैयारी के लिए उपयुक्त है?",
    "faq6A": "हां! 'कॉलेज और प्रतियोगी परीक्षा' स्तर UPSC, SSC और अन्य परीक्षाओं के लिए गहराई से विषयों को कवर करता है।",
    "faq7Q": "क्या मैं ऑफलाइन पढ़ने के लिए पाठ डाउनलोड कर सकता हूं?",
    "faq7A": "वर्तमान में, पाठ केवल ऑनलाइन उपलब्ध हैं। हम भविष्य में PDF डाउनलोड सुविधा जोड़ने की योजना बना रहे हैं।",
    "faq8Q": "प्रदान की गई संवैधानिक जानकारी कितनी सटीक है?",
    "faq8A": "सभी सामग्री को आधिकारिक स्रोतों के साथ सावधानीपूर्वक शोधित और क्रॉस-सत्यापित किया जाता है।",
    "faq9Q": "क्या मैं नई सुविधाओं का सुझाव दे सकता हूं या त्रुटियों की रिपोर्ट कर सकता हूं?",
    "faq9A": "हां! हम आपकी प्रतिक्रिया का स्वागत करते हैं। कृपया हमारे संपर्क पृष्ठ पर जाएं और अपने सुझाव साझा करें।",
    "faq10Q": "मैं संविधान सेवा का समर्थन या योगदान कैसे कर सकता हूं?",
    "faq10A": "आप हमारा समर्थन कर सकते हैं: 1) संविधान सेवा को छात्रों और शिक्षकों के साथ साझा करके, 2) हमें बेहतर बनाने में मदद करने के लिए फीडबैक देकर, 3) हमारी टीम में शामिल होकर।",
    "downloadTitle": "आधिकारिक संविधान PDF डाउनलोड करें",
    "downloadDesc": "आधिकारिक विधायी विभाग वेबसाइट से PDF प्रारूप में भारत का पूर्ण संविधान प्राप्त करें",
    "downloadButton": "संविधान PDF डाउनलोड करें"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
