{
  "nav": {
    "home": "ಮುಖಪುಟ",
    "learn": "ಸಂವಿಧಾನ ಕಲಿಯಿರಿ",
    "games": "ಆಟಗಳು",
    "resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "team": "ತಂಡ",
    "contact": "ಸಂಪರ್ಕಿಸಿ",
    "startLearning": "ಕಲಿಕೆ ಪ್ರಾರಂಭಿಸಿ"
  },
  "footer": {
    "quickLinks": "ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು",
    "mission": "ಭಾರತದ ಸಂವಿಧಾನವನ್ನು ಸರಳ, ಮೋಜಿನ ಮತ್ತು ಎಲ್ಲರಿಗೂ ಸುಲಭವಾಗಿ ಮಾಡುವುದು - 6 ನೇ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಂದ ಪ್ರತಿ ನಾಗರಿಕರವರೆಗೆ.",
    "email": "ಇಮೇಲ್"
  },
  "home": {
    "heroTitle": "ಭಾರತದ ಸಂವಿಧಾನವನ್ನು ಸುಲಭ ಮತ್ತು ಮೋಜಿನ ರೀತಿಯಲ್ಲಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ",
    "heroSubtitle": "ಸಂವಿಧಾನ್ ಸೇವಾ 6 ನೇ ತರಗತಿಯಿಂದ ಮುಂದೆ, ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿಗಳು, ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷಾ ಅಭ್ಯರ್ಥಿಗಳು ಮತ್ತು ಪ್ರತಿ ನಾಗರಿಕರಿಗೆ ಸಂವಿಧಾನವನ್ನು ಸರಳಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಗೇಮಿಫೈ ಮಾಡುತ್ತದೆ.",
    "startLearning": "ಕಲಿಕೆ ಪ್ರಾರಂಭಿಸಿ",
    "playGames": "ಆಟಗಳನ್ನು ಆಡಿ"
  },
  "learn": {
    "title": "ಸಂವಿಧಾನ ಕಲಿಯಿರಿ",
    "selectLevel": "ನಿಮ್ಮ ಹಂತವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "level1": "ತರಗತಿ 6-8",
    "level2": "ತರಗತಿ 9-12",
    "level3": "ಕಾಲೇಜು ಮತ್ತು ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು",
    "level4": "ಪ್ರತಿ ನಾಗರಿಕ"
  },
  "games": {
    "title": "ಸಾಂವಿಧಾನಿಕ ಆಟಗಳು",
    "quiz": "ತ್ವರಿತ ಪ್ರಶ್ನೋತ್ತರ ಸವಾಲು",
    "play": "ಈಗ ಆಡಿ",
    "difficulty": "ತೊಂದರೆ",
    "easy": "ಸುಲಭ",
    "medium": "ಮಧ್ಯಮ",
    "hard": "ಕಠಿಣ"
  },
  "team": {
    "title": "ನಮ್ಮ ತಂಡವನ್ನು ಭೇಟಿಯಾಗಿ",
    "founder": "ಸ್ಥಾಪಕ"
  },
  "contact": {
    "title": "ಸಂವಿಧಾನ್ ಸೇವಾವನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "name": "ಪೂರ್ಣ ಹೆಸರು",
    "email": "ಇಮೇಲ್"
  },
  "resources": {
    "title": "ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು FAQ",
    "subtitle": "ಅಧಿಕೃತ ಲಿಂಕ್‌ಗಳು, ಶೈಕ್ಷಣಿಕ ಸಾಮಗ್ರಿಗಳು ಮತ್ತು ಸಂವಿಧಾನದ ಬಗ್ಗೆ ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು",
    "officialResources": "ಅಧಿಕೃತ ಸರ್ಕಾರಿ ಸಂಪನ್ಮೂಲಗಳು",
    "visitWebsite": "ವೆಬ್‌ಸೈಟ್ ನೋಡಿ",
    "educationalResources": "ಶೈಕ್ಷಣಿಕ ಸಂಪನ್ಮೂಲಗಳು",
    "faqTitle": "ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು",
    "downloadTitle": "ಸಂವಿಧಾನ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "downloadButton": "ಸಂವಿಧಾನ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
