{
  "nav": {
    "home": "ഹോം",
    "learn": "ഭരണഘടന പഠിക്കുക",
    "games": "ഗെയിമുകൾ",
    "resources": "വിഭവങ്ങൾ",
    "team": "ടീം",
    "contact": "ബന്ധപ്പെടുക",
    "startLearning": "പഠിക്കാൻ ആരംഭിക്കുക"
  },
  "footer": {
    "quickLinks": "ദ്രുത ലിങ്കുകൾ",
    "mission": "ഇന്ത്യൻ ഭരണഘടനയെ ലളിതവും രസകരവും എല്ലാവർക്കും ലഭ്യമാക്കുക - ക്ലാസ് 6 വിദ്യാർത്ഥികൾ മുതൽ എല്ലാ പൗരന്മാർ വരെ.",
    "email": "ഇമെയിൽ"
  },
  "home": {
    "heroTitle": "ഇന്ത്യൻ ഭരണഘടനയെ എളുപ്പവും രസകരവുമായ രീതിയിൽ മനസ്സിലാക്കുക",
    "heroSubtitle": "സംവിധാൻ സേവാ ക്ലാസ് 6 മുതൽ മുന്നോട്ട്, കോളേജ് വിദ്യാർത്ഥികൾ, മത്സര പരീക്ഷാ ഉദ്യോഗാർത്ഥികൾ, എല്ലാ പൗരന്മാർക്കും ഭരണഘടനയെ ലളിതവും ഗെയിമിഫൈഡും ആക്കുന്നു.",
    "startLearning": "പഠിക്കാൻ ആരംഭിക്കുക",
    "playGames": "ഗെയിമുകൾ കളിക്കുക"
  },
  "learn": {
    "title": "ഭരണഘടന പഠിക്കുക",
    "selectLevel": "നിങ്ങളുടെ തലം തിരഞ്ഞെടുക്കുക",
    "level1": "ക്ലാസ് 6-8",
    "level2": "ക്ലാസ് 9-12",
    "level3": "കോളേജും മത്സര പരീക്ഷകളും",
    "level4": "എല്ലാ പൗരന്മാരും"
  },
  "games": {
    "title": "ഭരണഘടനാ ഗെയിമുകൾ",
    "quiz": "ദ്രുത ക്വിസ് വെല്ലുവിളി",
    "play": "ഇപ്പോൾ കളിക്കുക",
    "difficulty": "ബുദ്ധിമുട്ട്",
    "easy": "എളുപ്പം",
    "medium": "ഇടത്തരം",
    "hard": "കഠിനം"
  },
  "team": {
    "title": "ഞങ്ങളുടെ ടീമിനെ കാണുക",
    "founder": "സ്ഥാപകൻ"
  },
  "contact": {
    "title": "സംവിധാൻ സേവയെ ബന്ധപ്പെടുക",
    "name": "പൂർണ്ണ നാമം",
    "email": "ഇമെയിൽ"
  },
  "resources": {
    "title": "വിഭവങ്ങളും FAQ",
    "subtitle": "ഔദ്യോഗിക ലിങ്കുകൾ, വിദ്യാഭ്യാസ സാമഗ്രികൾ, ഭരണഘടനയെക്കുറിച്ചുള്ള പതിവ് ചോദ്യങ്ങൾ",
    "officialResources": "ഔദ്യോഗിക സർക്കാർ വിഭവങ്ങൾ",
    "visitWebsite": "വെബ്‌സൈറ്റ് കാണുക",
    "educationalResources": "വിദ്യാഭ്യാസ വിഭവങ്ങൾ",
    "faqTitle": "പതിവ് ചോദ്യങ്ങൾ",
    "downloadTitle": "ഭരണഘടന PDF ഡൗൺലോഡ് ചെയ്യുക",
    "downloadButton": "ഭരണഘടന PDF ഡൗൺലോഡ് ചെയ്യുക"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
