{
  "nav": {
    "home": "मुख्यपृष्ठ",
    "learn": "संविधान शिका",
    "games": "खेळ",
    "resources": "संसाधने",
    "team": "टीम",
    "contact": "संपर्क साधा",
    "startLearning": "शिकायला सुरुवात करा"
  },
  "footer": {
    "quickLinks": "द्रुत दुवे",
    "mission": "भारताचे संविधान सोपे, मनोरंजक आणि प्रत्येकासाठी सुलभ बनवणे - इयत्ता 6 च्या विद्यार्थ्यांपासून प्रत्येक नागरिकापर्यंत.",
    "email": "ईमेल"
  },
  "home": {
    "heroTitle": "भारताचे संविधान सोप्या आणि मजेदार मार्गाने समजून घ्या",
    "heroSubtitle": "संविधान सेवा इयत्ता 6 पासून पुढे, महाविद्यालयीन विद्यार्थी, स्पर्धात्मक परीक्षा उमेदवार आणि प्रत्येक नागरिकासाठी संविधान सरलीकृत आणि गेमिफाइड करते.",
    "startLearning": "शिकायला सुरुवात करा",
    "playGames": "खेळ खेळा",
    "whyTitle": "संविधान सेवा का?",
    "whyCard1Title": "सोपी भाषा आणि व्हिज्युअल्स",
    "whyCard1Desc": "जटिल संवैधानिक संकल्पना सोप्या भाषेत आणि उपयुक्त व्हिज्युअल्ससह स्पष्ट केल्या आहेत",
    "whyCard2Title": "स्तर-निहाय सामग्री",
    "whyCard2Desc": "इयत्ता 6-8, 9-12, महाविद्यालयीन विद्यार्थी आणि सर्व नागरिकांसाठी विशेष सामग्री",
    "whyCard3Title": "गेमिफाइड शिक्षण",
    "whyCard3Desc": "इंटरॅक्टिव्ह क्विझ आणि मेमरी गेम्स शिकणे मनोरंजक आणि संस्मरणीय बनवतात",
    "whyCard4Title": "बहुभाषिक",
    "whyCard4Desc": "भारतभर सुलभतेसाठी प्रमुख भारतीय भाषांमध्ये उपलब्ध"
  },
  "learn": {
    "title": "संविधान शिका",
    "selectLevel": "तुमचा स्तर निवडा",
    "level1": "इयत्ता 6-8",
    "level2": "इयत्ता 9-12",
    "level3": "महाविद्यालय आणि स्पर्धात्मक परीक्षा",
    "level4": "प्रत्येक नागरिक"
  },
  "games": {
    "title": "संवैधानिक खेळ",
    "subtitle": "खेळताना शिका! मजेदार इंटरॅक्टिव्ह गेम्ससह तुमचे ज्ञान तपासा",
    "quiz": "द्रुत प्रश्नमंजुषा आव्हान",
    "play": "आता खेळा",
    "difficulty": "अडचण",
    "easy": "सोपे",
    "medium": "मध्यम",
    "hard": "कठीण"
  },
  "team": {
    "title": "आमच्या टीमला भेटा",
    "founder": "संस्थापक",
    "linkedin": "लिंक्डइनवर जोडा"
  },
  "contact": {
    "title": "संविधान सेवाशी संपर्क साधा",
    "name": "पूर्ण नाव",
    "email": "ईमेल",
    "send": "संदेश पाठवा"
  },
  "resources": {
    "title": "संसाधने आणि FAQ",
    "subtitle": "अधिकृत दुवे, शैक्षणिक साहित्य आणि संविधान बद्दल वारंवार विचारले जाणारे प्रश्न",
    "officialResources": "अधिकृत सरकारी संसाधने",
    "visitWebsite": "संकेतस्थळ पहा",
    "educationalResources": "शैक्षणिक संसाधने",
    "faqTitle": "वारंवार विचारले जाणारे प्रश्न",
    "downloadTitle": "संविधान PDF डाउनलोड करा",
    "downloadButton": "संविधान PDF डाउनलोड करा"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
