{
  "nav": {
    "home": "ହୋମ୍",
    "learn": "ସମ୍ବିଧାନ ଶିଖନ୍ତୁ",
    "games": "ଖେଳ",
    "resources": "ସମ୍ବଳ",
    "team": "ଟିମ୍",
    "contact": "ଯୋଗାଯୋଗ",
    "startLearning": "ଶିଖିବା ଆରମ୍ଭ କରନ୍ତୁ"
  },
  "footer": {
    "quickLinks": "ଶୀଘ୍ର ଲିଙ୍କ୍",
    "mission": "ଭାରତର ସମ୍ବିଧାନକୁ ସରଳ, ମଜାଦାର ଏବଂ ସମସ୍ତଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରିବା - କ୍ଲାସ 6 ଛାତ୍ର ଠାରୁ ପ୍ରତ୍ୟେକ ନାଗରିକ ପର୍ଯ୍ୟନ୍ତ।",
    "email": "ଇମେଲ୍"
  },
  "home": {
    "heroTitle": "ଭାରତର ସମ୍ବିଧାନକୁ ସହଜ ଏବଂ ମଜାଦାର ଉପାୟରେ ବୁଝନ୍ତୁ",
    "heroSubtitle": "ସଂବିଧାନ ସେବା କ୍ଲାସ 6 ଠାରୁ ଆଗକୁ, କଲେଜ ଛାତ୍ର, ପ୍ରତିଯୋଗୀ ପରୀକ୍ଷା ପ୍ରାର୍ଥୀ ଏବଂ ପ୍ରତ୍ୟେକ ନାଗରିକଙ୍କ ପାଇଁ ସମ୍ବିଧାନକୁ ସରଳ ଏବଂ ଗେମିଫାଇଡ୍ କରିଥାଏ।",
    "startLearning": "ଶିଖିବା ଆରମ୍ଭ କରନ୍ତୁ",
    "playGames": "ଖେଳ ଖେଳନ୍ତୁ"
  },
  "learn": {
    "title": "ସମ୍ବିଧାନ ଶିଖନ୍ତୁ",
    "selectLevel": "ଆପଣଙ୍କର ସ୍ତର ଚୟନ କରନ୍ତୁ",
    "level1": "କ୍ଲାସ 6-8",
    "level2": "କ୍ଲାସ 9-12",
    "level3": "କଲେଜ ଏବଂ ପ୍ରତିଯୋଗୀ ପରୀକ୍ଷା",
    "level4": "ପ୍ରତ୍ୟେକ ନାଗରିକ"
  },
  "games": {
    "title": "ସାମ୍ବିଧାନିକ ଖେଳ",
    "quiz": "ଦ୍ରୁତ କୁଇଜ୍ ଚ୍ୟାଲେଞ୍ଜ",
    "play": "ବର୍ତ୍ତମାନ ଖେଳନ୍ତୁ",
    "difficulty": "କଷ୍ଟ",
    "easy": "ସହଜ",
    "medium": "ମଧ୍ୟମ",
    "hard": "କଠିନ"
  },
  "team": {
    "title": "ଆମର ଟିମ୍ ସହିତ ସାକ୍ଷାତ କରନ୍ତୁ",
    "founder": "ପ୍ରତିଷ୍ଠାତା"
  },
  "contact": {
    "title": "ସଂବିଧାନ ସେବା ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ",
    "name": "ପୂର୍ଣ୍ଣ ନାମ",
    "email": "ଇମେଲ୍"
  },
  "resources": {
    "title": "ସମ୍ବଳ ଏବଂ FAQ",
    "subtitle": "ସରକାରୀ ଲିଙ୍କ୍, ଶିକ୍ଷାଗତ ସାମଗ୍ରୀ ଏବଂ ସମ୍ବିଧାନ ବିଷୟରେ ବାରମ୍ବାର ପଚରାଯାଉଥିବା ପ୍ରଶ୍ନ",
    "officialResources": "ସରକାରୀ ସମ୍ବଳ",
    "visitWebsite": "ୱେବସାଇଟ୍ ଦେଖନ୍ତୁ",
    "educationalResources": "ଶିକ୍ଷାଗତ ସମ୍ବଳ",
    "faqTitle": "ବାରମ୍ବାର ପଚରାଯାଉଥିବା ପ୍ରଶ୍ନ",
    "downloadTitle": "ସମ୍ବିଧାନ PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
    "downloadButton": "ସମ୍ବିଧାନ PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
