{
  "nav": {
    "home": "ਮੁੱਖ ਪੰਨਾ",
    "learn": "ਸੰਵਿਧਾਨ ਸਿੱਖੋ",
    "games": "ਖੇਡਾਂ",
    "resources": "ਸਰੋਤ",
    "team": "ਟੀਮ",
    "contact": "ਸੰਪਰਕ ਕਰੋ",
    "startLearning": "ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰੋ"
  },
  "footer": {
    "quickLinks": "ਤੇਜ਼ ਲਿੰਕ",
    "mission": "ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਨੂੰ ਸਰਲ, ਮਜ਼ੇਦਾਰ ਅਤੇ ਸਾਰਿਆਂ ਲਈ ਸੁਲੱਭ ਬਣਾਉਣਾ - ਕਲਾਸ 6 ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਤੋਂ ਹਰ ਨਾਗਰਿਕ ਤੱਕ।",
    "email": "ਈਮੇਲ"
  },
  "home": {
    "heroTitle": "ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਨੂੰ ਆਸਾਨ ਅਤੇ ਮਜ਼ੇਦਾਰ ਤਰੀਕੇ ਨਾਲ ਸਮਝੋ",
    "heroSubtitle": "ਸੰਵਿਧਾਨ ਸੇਵਾ ਕਲਾਸ 6 ਤੋਂ ਅੱਗੇ, ਕਾਲਜ ਦੇ ਵਿਦਿਆਰਥੀਆਂ, ਮੁਕਾਬਲੇ ਦੀ ਪ੍ਰੀਖਿਆ ਦੇ ਉਮੀਦਵਾਰਾਂ ਅਤੇ ਹਰ ਨਾਗਰਿਕ ਲਈ ਸੰਵਿਧਾਨ ਨੂੰ ਸਰਲ ਅਤੇ ਗੇਮੀਫਾਈਡ ਬਣਾਉਂਦੀ ਹੈ।",
    "startLearning": "ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰੋ",
    "playGames": "ਖੇਡਾਂ ਖੇਡੋ"
  },
  "learn": {
    "title": "ਸੰਵਿਧਾਨ ਸਿੱਖੋ",
    "selectLevel": "ਆਪਣਾ ਪੱਧਰ ਚੁਣੋ",
    "level1": "ਕਲਾਸ 6-8",
    "level2": "ਕਲਾਸ 9-12",
    "level3": "ਕਾਲਜ ਅਤੇ ਮੁਕਾਬਲੇ ਦੀਆਂ ਪ੍ਰੀਖਿਆਵਾਂ",
    "level4": "ਹਰ ਨਾਗਰਿਕ"
  },
  "games": {
    "title": "ਸੰਵਿਧਾਨਕ ਖੇਡਾਂ",
    "quiz": "ਤੇਜ਼ ਕੁਇਜ਼ ਚੁਣੌਤੀ",
    "play": "ਹੁਣ ਖੇਡੋ",
    "difficulty": "ਮੁਸ਼ਕਲ",
    "easy": "ਆਸਾਨ",
    "medium": "ਮੱਧ",
    "hard": "ਮੁਸ਼ਕਲ"
  },
  "team": {
    "title": "ਸਾਡੀ ਟੀਮ ਨਾਲ ਮਿਲੋ",
    "founder": "ਸੰਸਥਾਪਕ"
  },
  "contact": {
    "title": "ਸੰਵਿਧਾਨ ਸੇਵਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "name": "ਪੂਰਾ ਨਾਮ",
    "email": "ਈਮੇਲ"
  },
  "resources": {
    "title": "ਸਰੋਤ ਅਤੇ FAQ",
    "subtitle": "ਅਧਿਕਾਰਿਕ ਲਿੰਕ, ਸਿੱਖਿਆ ਸਮੱਗਰੀ ਅਤੇ ਸੰਵਿਧਾਨ ਬਾਰੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ",
    "officialResources": "ਅਧਿਕਾਰਿਕ ਸਰਕਾਰੀ ਸਰੋਤ",
    "visitWebsite": "ਵੈੱਬਸਾਈਟ ਦੇਖੋ",
    "educationalResources": "ਸਿੱਖਿਆ ਸਰੋਤ",
    "faqTitle": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ",
    "downloadTitle": "ਸੰਵਿਧਾਨ PDF ਡਾਊਨਲੋਡ ਕਰੋ",
    "downloadButton": "ਸੰਵਿਧਾਨ PDF ਡਾਊਨਲੋਡ ਕਰੋ"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
