{
  "nav": {
    "home": "முகப்பு",
    "learn": "அரசியலமைப்பு கற்க",
    "games": "விளையாட்டுகள்",
    "resources": "வளங்கள்",
    "team": "குழு",
    "contact": "தொடர்பு",
    "startLearning": "கற்க தொடங்கவும்"
  },
  "footer": {
    "quickLinks": "விரைவு இணைப்புகள்",
    "mission": "இந்திய அரசியலமைப்பை எளிமையாக, வேடிக்கையாக மற்றும் அனைவருக்கும் அணுகக்கூடியதாக மாற்றுதல் - வகுப்பு 6 மாணவர்கள் முதல் ஒவ்வொரு குடிமகன் வரை.",
    "email": "மின்னஞ்சல்"
  },
  "home": {
    "heroTitle": "இந்திய அரசியலமைப்பை எளிய மற்றும் வேடிக்கையான வழியில் புரிந்து கொள்ளுங்கள்",
    "heroSubtitle": "சம்விதான் சேவா வகுப்பு 6 முதல், கல்லூரி மாணவர்கள், போட்டித் தேர்வு விண்ணப்பதாரர்கள் மற்றும் ஒவ்வொரு குடிமகனுக்கும் அரசியலமைப்பை எளிமைப்படுத்துகிறது மற்றும் விளையாட்டாக மாற்றுகிறது.",
    "startLearning": "கற்க தொடங்கவும்",
    "playGames": "விளையாட்டுகளை விளையாடுங்கள்",
    "whyTitle": "ஏன் சம்விதான் சேவா?",
    "whyCard1Title": "எளிய மொழி மற்றும் காட்சிகள்",
    "whyCard1Desc": "சிக்கலான அரசியலமைப்பு கருத்துக்கள் எளிமையான மொழியில் மற்றும் உதவிகரமான காட்சிகளுடன் விளக்கப்பட்டுள்ளன"
  },
  "learn": {
    "title": "அரசியலமைப்பு கற்க",
    "selectLevel": "உங்கள் நிலையைத் தேர்ந்தெடுக்கவும்",
    "level1": "வகுப்பு 6-8",
    "level2": "வகுப்பு 9-12",
    "level3": "கல்லூரி மற்றும் போட்டித் தேர்வுகள்",
    "level4": "ஒவ்வொரு குடிமகனும்"
  },
  "games": {
    "title": "அரசியலமைப்பு விளையாட்டுகள்",
    "subtitle": "விளையாடும் போது கற்றுக்கொள்ளுங்கள்! வேடிக்கையான ஊடாடும் விளையாட்டுகளுடன் உங்கள் அறிவைச் சோதிக்கவும்",
    "quiz": "விரைவு வினாடி வினா சவால்",
    "play": "இப்போது விளையாடுங்கள்",
    "difficulty": "சிரமம்",
    "easy": "எளிது",
    "medium": "மத்திய",
    "hard": "கடினம்"
  },
  "team": {
    "title": "எங்கள் குழுவைச் சந்திக்கவும்",
    "founder": "நிறுவனர்",
    "linkedin": "லிங்க்ட்இனில் இணைக்கவும்"
  },
  "contact": {
    "title": "சம்விதான் சேவாவைத் தொடர்பு கொள்ளுங்கள்",
    "name": "முழு பெயர்",
    "email": "மின்னஞ்சல்",
    "send": "செய்தி அனுப்பு"
  },
  "resources": {
    "title": "வளங்கள் மற்றும் FAQ",
    "subtitle": "அதிகாரபூர்வ இணைப்புகள், கல்வி பொருட்கள் மற்றும் அரசியலமைப்பு பற்றிய அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "officialResources": "அதிகாரபூர்வ அரசு வளங்கள்",
    "visitWebsite": "இணையதளத்தைப் பார்க்கவும்",
    "educationalResources": "கல்வி வளங்கள்",
    "faqTitle": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "downloadTitle": "அரசியலமைப்பு PDF பதிவிறக்கம்",
    "downloadButton": "அரசியலமைப்பு PDF பதிவிறக்கம்"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
