{
  "nav": {
    "home": "హోమ్",
    "learn": "రాజ్యాంగం నేర్చుకోండి",
    "games": "ఆటలు",
    "resources": "వనరులు",
    "team": "బృందం",
    "contact": "సంప్రదించండి",
    "startLearning": "నేర్చుకోవడం ప్రారంభించండి"
  },
  "footer": {
    "quickLinks": "త్వరిత లింక్‌లు",
    "mission": "భారత రాజ్యాంగాన్ని సరళంగా, సరదాగా మరియు అందరికీ అందుబాటులో ఉండేలా చేయడం - తరగతి 6 విద్యార్థుల నుండి ప్రతి పౌరుడు వరకు.",
    "email": "ఇమెయిల్"
  },
  "home": {
    "heroTitle": "భారత రాజ్యాంగాన్ని సులభమైన మరియు సరదా మార్గంలో అర్థం చేసుకోండి",
    "heroSubtitle": "సంవిధాన్ సేవా తరగతి 6 నుండి, కళాశాల విద్యార్థులు, పోటీ పరీక్షల అభ్యర్థులు మరియు ప్రతి పౌరుడికి రాజ్యాంగాన్ని సరళీకృతం చేస్తుంది మరియు గేమిఫై చేస్తుంది.",
    "startLearning": "నేర్చుకోవడం ప్రారంభించండి",
    "playGames": "ఆటలు ఆడండి",
    "whyTitle": "సంవిధాన్ సేవా ఎందుకు?",
    "whyCard1Title": "సరళమైన భాష మరియు విజువల్స్",
    "whyCard1Desc": "సంక్లిష్ట రాజ్యాంగ భావనలు సులభమైన భాషలో మరియు సహాయక విజువల్స్‌తో వివరించబడ్డాయి"
  },
  "learn": {
    "title": "రాజ్యాంగం నేర్చుకోండి",
    "selectLevel": "మీ స్థాయిని ఎంచుకోండి",
    "level1": "తరగతి 6-8",
    "level2": "తరగతి 9-12",
    "level3": "కళాశాల మరియు పోటీ పరీక్షలు",
    "level4": "ప్రతి పౌరుడు"
  },
  "games": {
    "title": "రాజ్యాంగ ఆటలు",
    "subtitle": "ఆడుతున్నప్పుడు నేర్చుకోండి! సరదా ఇంటరాక్టివ్ ఆటలతో మీ జ్ఞానాన్ని పరీక్షించండి",
    "quiz": "త్వరిత క్విజ్ సవాలు",
    "play": "ఇప్పుడు ఆడండి",
    "difficulty": "కష్టం",
    "easy": "సులభం",
    "medium": "మధ్యస్థ",
    "hard": "కఠినం"
  },
  "team": {
    "title": "మా బృందాన్ని కలవండి",
    "founder": "వ్యవస్థాపకుడు",
    "linkedin": "లింక్డ్‌ఇన్‌లో కనెక్ట్ అవ్వండి"
  },
  "contact": {
    "title": "సంవిధాన్ సేవాను సంప్రదించండి",
    "name": "పూర్తి పేరు",
    "email": "ఇమెయిల్",
    "send": "సందేశం పంపండి"
  },
  "resources": {
    "title": "వనరులు మరియు FAQ",
    "subtitle": "అధికారిక లింకులు, విద్యా సామగ్రి మరియు రాజ్యాంగం గురించి తరచుగా అడిగే ప్రశ్నలు",
    "officialResources": "అధికారిక ప్రభుత్వ వనరులు",
    "visitWebsite": "వెబ్‌సైట్ చూడండి",
    "educationalResources": "విద్యా వనరులు",
    "faqTitle": "తరచుగా అడిగే ప్రశ్నలు",
    "downloadTitle": "రాజ్యాంగం PDF డౌన్‌లోడ్ చేయండి",
    "downloadButton": "రాజ్యాంగం PDF డౌన్‌లోడ్ చేయండి"
  },
  "languages": {
    "en": "English",
    "hi": "हिन्दी",
    "bn": "বাংলা",
    "mr": "मराठी",
    "ta": "தமிழ்",
    "te": "తెలుగు",
    "gu": "ગુજરાતી",
    "kn": "ಕನ್ನಡ",
    "ml": "മലയാളം",
    "or": "ଓଡ଼ିଆ",
    "pa": "ਪੰਜਾਬੀ"
  }
}
