<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samvidhann Seva</title>
    <meta name="description" content="Making the Constitution of India simple, fun, and accessible for everyone - from Class 6 students to every citizen. Learn through games, quizzes, and interactive lessons in multiple Indian languages.">
    <meta name="author" content="Samvidhann Seva" />
    <meta name="keywords" content="Indian Constitution, Constitutional Learning, Fundamental Rights, Fundamental Duties, Civics Education, UPSC, SSC, Educational Games, Multi-language Learning">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9gUVC9Kdh1bsUDoADjQ5RBkElK03/social-images/social-1764175827287-1000102171.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9gUVC9Kdh1bsUDoADjQ5RBkElK03/social-images/social-1764175827287-1000102171.png">
    
  
  
  
  <meta property="og:title" content="Samvidhann Seva">
  <meta name="twitter:title" content="Samvidhann Seva">
  <meta property="og:description" content="Making the Constitution of India simple, fun, and accessible for everyone - from Class 6 students to every citizen. Learn through games, quizzes, and interactive lessons in multiple Indian languages.">
  <meta name="twitter:description" content="Making the Constitution of India simple, fun, and accessible for everyone - from Class 6 students to every citizen. Learn through games, quizzes, and interactive lessons in multiple Indian languages.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/9gUVC9Kdh1bsUDoADjQ5RBkElK03/uploads/1764444228376-WhatsApp Image 2025-11-30 at 12.53.25 AM.jpeg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
